- set_meta_tags  title: '自動販売機の設置なら一括見積もりの『自動販売機ねっと』'
- set_meta_tags  description: '自動販売機の設置をご検討なら一括見積りサイトの『自動販売機ねっと』。90秒の簡単問い合わせで自動販売機各社の条件を一括比較できます。'
/#トップ
.back-image-index.back-image-top
  .row
    .col-sm-6
       = image_tag "base3.webp", class: "pc-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
       = image_tag "base3.webp", class: "mobile-image", alt:"自動販売機を設置するなら『自動販売機ねっと』。自動販売機ねっとなら、キリン自動販売機・アサヒ自動販売機・サントリー自動販売機・大塚自動販売機・コカコーラ自動販売機・ダイドー自動販売機・伊藤園自動販売機・ネオス自動販売機から最適な条件の自動販売機の設置を一元サポートします。"
    .col-sm-6
        h1.index-3
         | 法人家賃でポイントが貯まる
         br
         | クレジット払いの導入なら
         br
         .red
          | 『ペイレント(Payrent)』
        p.push
         span
           | \ カンタン90秒入力! /
        =link_to '/estimates/new' do
         =image_tag 'inquiry.webp', width: '95%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単90秒で無料で自動販売機を一括比較見積もり"

=image_tag 'brand.webp', width: '100%', class:"brand-image"
br
br/
br
.row
   .col-sm-12.center
     h2.push
      span
       | 法人の家賃をカード払いなら
       br
       br
       | ザクザクポイントが貯まる？
br

.row#anchor
   .col-sm-12.center
     h2.surprise
        | 『Payrent』とは？
br/
.top-wrapper
 p.center 法人家賃のクレジットカード払い『Payrent』は、法人の企業様が月々お支払している家賃をクレジットカード払いで代行を行うサービスです。契約時にクレジットカード払いが不可と言われた企業様でも『Payrent』を活用することでお支払いにクレジットカードを活用することができます。
 /通常の場合との比較
 br/
 br/
 .row.center
   .col-sm-12
     =image_tag 'face1.webp', width: '80%'
 br/

 

br
hr.line
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'inquiry.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単90秒で無料で自動販売機を一括比較見積もり"

br
hr.line
br
br
.row
   .col-sm-12.center
     h2.push
      span
       | 家賃にクレジット決済を導入する
       br
       br
       | メリットをご紹介！
br
br
hr.line
br
br
.row
   .col-sm-12.center
     h2.surprise
        | 初回手続きのみで毎月自動決済
br/
.top-wrapper
 p.center 法人家賃のクレジットカード払い『Payrent』に切り替えると、毎月自動で指定日にクレジットカードから引き落としが行われるため、面倒な振込業務から解放されます。また、家賃支払の自動引き落としはインターネットバンキングが使用できないことが多く、大手銀行口座を家賃専用に持たれている企業様も多いと思いますが、そのような乱雑さからも解放されます。
 br
 .row.center
   .col-sm-12
     =image_tag 'face2.webp', width: '80%'
br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'inquiry.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単90秒で無料で自動販売機を一括比較見積もり"

.row
   .col-sm-12.center
     h2.surprise
        | ポイントがザクザク貯まる
br/
.top-wrapper
 p.center 法人家賃のクレジットカード払い『Payrent』を導入することにより、クレジットカードにもよりますが、以下のようなポイントに交換することができます。
 br
 br/
 .row.center
   .col-sm-12
     =image_tag 'face3.webp', width: '80%'
br/
br/
.row
   .col-sm-12.center
     h2.surprise
        | ブラックカードインビテーション
br/
.top-wrapper
 p.center 法人家賃のクレジットカード払い『Payrent』を導入することにより、クレジットカードの利用額が家賃により格段に高くなります。それにより、クレジットカードで上位層であるブラックカードのインビテーションが来る確率も上がります。
 br
 br
 .row.center
   .col-sm-12
     =image_tag 'black.webp', width: '55%'
br/
br/


br
br
hr.line
br
br
br
.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'inquiry.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単90秒で無料で自動販売機を一括比較見積もり"

br
br
br/

.row
   .col-sm-12.center
     h2.surprise
        | 利用料金のご案内
br/
.top-wrapper
 p.center 法人家賃のクレジットカード払い『Payrent』で現在利用できる決済ブランドの一覧となります。
 br
 .row.center
   .col-sm-5
     =image_tag 'introduction.webp', width: '70%', class: 'center select-image',alt:"自動販売機ねっとをご利用いただく方にはご利用から設置まで全て無料でご利用いただけます。"
   .col-sm-7
    br/
    br/
    table.free.responsive-table
     col.col-1
     col.col-2
     tr
      th.company-cell VISA/JCB
      td.responsive-cell 3.6%
     tr
      th.company-cell AMEX/DINERS/Master
      td.responsive-cell 4.0%
     tr
      th.company-cell PayPay
      td.responsive-cell 3.2%
br

=image_tag 'brand.webp', width: '100%', class:"brand-image"

br
br/
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'inquiry.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単90秒で無料で自動販売機を一括比較見積もり"


.row
   .col-sm-12.center
     h2.surprise
        | カスタマーレビュー
br/
.top-wrapper
 p.center 法人家賃のクレジットカード払い『Payrent』をご利用いただいた企業様のレビューをご紹介します。
 br
 .row
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【法人】製造業
    p 毎月の家賃引き落とし額300万円を全てクレジットカード払いに変更しました。手数料は発生するものの、ポイントがとても効率よく貯まり満足しています。
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【法人】歯科医
    p 賃貸する際、家賃の支払いは銀行振込のみと不動産会社に言われておりました。クレジットカード払いを行える方法がないかと検索しているとPayrentを見つけ、即利用に至りました。
 .row
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【個人事業主】飲食店
    p 当社はネットバンクしか持っておらず、移転後は毎月銀行振込を行っておりましたが、Paymentを利用することで毎月の家賃支払いを自動化することが出来ました。
  .col-sm-6 
   .box-design13
    h3.box-design13-ttl 【法人】写真館
    p 毎月の家賃をクレジットカード支払いに切り替えることで、貯めたかったANAのポイントが年間20万ポイント増えるようになりました。家族で旅行も気軽に行くことができるので楽しみが増えました。


.row
   .col-sm-12.center
     h2.surprise
        | よくある質問
br
.top-wrapper
 p.center 法人家賃のクレジットカード払い『Payrent』をご利用いただくにあたって、よくある質問を以下に記載しております。
 br
 br
 .cp_qa
    .cp_actab.left
      input#cp_tabfour028[type="checkbox" name="tabs"]
      label[for="cp_tabfour028"]
        h4 収納代行会社を使っていても大丈夫？
      .cp_actab-content
        p
          | 収納代行会社を使用している場合も問題なく利用することが可能です。
    .cp_actab.left
      input#cp_tabfour029[type="checkbox" name="tabs"]
      label[for="cp_tabfour029"]
        h4 自動で毎月家賃が引き落としされている
      .cp_actab-content
        p
          | 毎月の引き落としが行われている場合、クレジットカード払いと二重決済が発生してしまいますので、支払い会社に連絡を行い、自動引き落としを解除して頂くか、対象の口座を家賃より少ない金額に設定して頂く必要がございます。
    .cp_actab.left
      input#cp_tabfour030[type="checkbox" name="tabs"]
      label[for="cp_tabfour030"]
        h4 個人のクレジットカードは使えますか？
      .cp_actab-content
        p
          | 当サービスは法人サービスのため、法人名義のクレジットカードのみ使用することができます。
    .cp_actab.left
      input#cp_tabfour031[type="checkbox" name="tabs"]
      label[for="cp_tabfour031"]
        h4 クレジットカードの紹介もできる？
      .cp_actab-content
        p
          | 当社では、法人様がご利用いただくにあたり、最適なクレジットカードのご紹介を行っております。
    .cp_actab.left
      input#cp_tabfour032[type="checkbox" name="tabs"]
      label[for="cp_tabfour032"]
        h4 契約期間はありますか？
      .cp_actab-content
        p
          | 契約期間はありませんので、単月のみの利用も可能となります。お気軽にお申し込み下さい。

br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'inquiry.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単90秒で無料で自動販売機を一括比較見積もり"

.row
  .col-sm-12.center
    h2.surprise
       | わずか90秒のカンタン3STEP
br/
.top-wrapper
 p.center 自動販売機一括見積もりサイト『自動販売機ねっと』をご利用頂くにあたり、ご利用から設置までの2STEPの流れを掲載しております。
 br


ul.flow.center
  li
    dl
      dt
        h4.span.icon
          | STEP.01
        | 基本情報の入力
      dd.center
        | お名前や所在地等、基本情報の入力を行っていただきます。
  li
    dl
      dt
        h4.span.icon
          | STEP.02
        | 振込先口座を入力
      dd.center
        | 現在毎月お支払いを行って頂いている入金先口座を入力いただきます。
  li
    dl
      dt
        h4.span.icon
          | STEP.03
        | カード情報の入力して完了
      dd.center
        | 決済を行いたいクレジット情報を入力いただければ、毎月のクレジットカード払いがスタートします。


br
hr.line
br
br
br

.row
  .col-sm-12.push
   span
     | \ カンタン90秒入力! /
   = link_to "/estimates/new" do
     =image_tag 'inquiry.webp', width: '70%', class: 'center', alt:"自動販売機の一括見積もり『自動販売機ねっと』をご利用ならこちらをクリック。簡単90秒で無料で自動販売機を一括比較見積もり"

.row.tops-wrapper
  h3.headline 会社概要
  table.company.responsive-table
   col.col-1
   col.col-2
   tr
    th.company-cell サイト運営会社
    td.responsive-cell 株式会社Ri-Plus
   tr
    th.company-cell メールアドレス
    td.responsive-cell info @ payrent.jp
   tr
    th.company-cell 郵便番号
    td.responsive-cell 104-0061
   tr
    th.company-cell 住所
    td.responsive-cell 東京都中央区銀座1-22-11 2F
   tr
    th.company-cell サイトURL
    td.responsive-cell 
     = link_to "https://payrent.jp", "https://payrent.jp"
   tr 
    th.company-cell 提供可能ブランド
    td.responsive-cell 
     | VISA・JCB・Master・Diners・AMEX・PayPay