br
 .tops-wrapper
    h2.headline
       | 送信完了しました。今後の流れをご確認下さい。

 ul.flow.center
  li
    dl
      dt
        span.icon
          | STEP.01
        | クレジット情報・口座情報の登録
      dd.center
        | 確認後、担当者よりログインURLを発行します。
        br/
        | 到着しましたら、必要情報の入力をお願い致します。
  li
    dl
      dt
        span.icon
          | STEP.02
        | 振替日より決済開始
      dd.center
        | 家賃支払い前段階までに決済を開始致します。
        br
        | 翌月以降においても自動で弊社にてクレジット決済・決済代行を行います。

 .center
  = link_to "トップページへ戻る", "/", class:"btn btn-primary"
br
br

script[async src="https://www.googletagmanager.com/gtag/js?id=AW-858090558"]
script
  |  window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-858090558');
script
  |  gtag('event', 'conversion', {'send_to': 'AW-585627916/TzzVCIjG_qQDEIzyn5cC'});

script async="" 
  | ytag({
  |   "type": "yss_conversion",
  |   "config": {
  |     "yahoo_conversion_id": "1001293203",
  |     "yahoo_conversion_label": "iLBkCNeFzqgYEIO9nOAp",
  |     "yahoo_conversion_value": "5000"
  |   }
  | });